<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20210405230546" modified="D:20230403215602"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -48 -36" transformations="translations" pos="224 800" stroke="black" type="label" width="30.73" height="9.802" depth="4.09" valign="baseline" size="Large" style="math">\mathcal{X}_{free}</text>
<path stroke="black" fill="darkorange" opacity="30%" stroke-opacity="opaque">
182.986 790.624
260 784
260 784
240 704
264 640
229.314 615.542
229.314 615.542
163.854 633.953
163.854 633.953
180.098 691.712
170.592 731.782
163.854 766.919
182.986 790.624 u
</path>
<path matrix="-0.441372 0.358485 0.563337 0.875899 -125.135 -29.4626" stroke="black" pen="heavier">
8.94427 0 0 8.94427 292 684 e
</path>
<path matrix="-1.06757 0 0 1.06303 424.306 -46.8616" stroke="black" pen="heavier">
288 676 m
324 612 l
</path>
<path matrix="-0.967195 0 0 1.14134 388.086 -108.72" stroke="black" pen="heavier">
296 692 m
344 628 l
</path>
<path matrix="-1.38421 0 0 1.0906 522.959 -66.0715" stroke="black" pen="heavier">
288 692 m
296 696 l
</path>
<path matrix="-0.967195 0 0 1.01452 399.523 -13.1209" stroke="black" pen="heavier">
296 696 m
8.94427 0 0 -8.94427 300 688 308 684 a
</path>
<path matrix="-1.63118 0 0 0.574235 679.882 308.473" stroke="black" pen="heavier">
339.449 660.3 m
304 696 l
</path>
<path matrix="-1.34871 0 0 0.989781 582.128 35.0718" stroke="black" pen="heavier">
339.449 660.3 m
10.4384 0 0 -10.4384 337.755 650 348 648 a
</path>
<path matrix="-0.967195 0 0 1.01452 449.285 19.0395" stroke="black" pen="heavier">
348.043 651.766 m
7.05502 0 0 -7.05502 341.223 649.96 343.713 643.36 a
</path>
<path matrix="-0.967195 0 0 1.01452 449.285 19.0395" stroke="black" pen="heavier">
348 648 m
9.36189 0 0 -9.36189 356.311 643.689 359.275 652.57 a
</path>
<path matrix="-1.60875 0 0 0.600515 683.006 278.782" stroke="black" pen="heavier">
339.449 660.3 m
304 696 l
</path>
<path matrix="-0.967195 0 0 1.01452 449.285 19.0395" stroke="black" pen="heavier">
336 660 m
323.928 653.944 l
</path>
<path matrix="-0.967195 0 0 1.01452 449.285 19.0395" stroke="black" pen="heavier">
343.713 643.36 m
333.447 637.865 l
</path>
<path matrix="-0.655976 0.334511 0.526712 1.25095 -82.2936 -366.047" stroke="black" pen="heavier">
8.94427 0 0 8.94427 292 684 e
</path>
<path matrix="-0.762035 0 0 0.799324 437.234 183.543" stroke="black" pen="heavier">
476.175 527.73 m
454.59 519.271 l
</path>
<path matrix="-0.967195 0 0 1.01452 533.248 70.6659" stroke="black" pen="heavier">
460 488 m
459.78 500.487 l
</path>
<path matrix="-0.967195 0 0 1.01452 533.248 70.6659" stroke="black" pen="heavier">
460 488 m
16.1245 0 0 16.1245 474 496 488 488 a
</path>
<path matrix="-0.967195 0 0 1.10074 533.248 28.594" stroke="black" pen="heavier">
488 488 m
488 504 l
</path>
<path matrix="-0.857557 0 0 0.89952 482.072 127.955" stroke="black" pen="heavier">
466.778 498.155 m
508 512 l
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
480.354 529.368 m
16.0839 0 0 -16.0839 477.25 513.587 491.887 506.92 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
465.853 493.783 m
15.1934 0 0 15.1934 480.05 499.193 493.914 492.978 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
500 532 m
11.3696 0 0 -11.3696 490.213 537.787 484.837 527.768 a
</path>
<path matrix="-0.830067 0 0 1.04399 470.627 52.5728" stroke="black" pen="heavier">
511.036 513.351 m
14.2376 0 0 14.2376 498.376 519.866 498.599 534.101 a
</path>
<path matrix="-0.383283 0.425698 0.685565 0.774108 -153.371 48.0658" stroke="black" pen="heavier">
8.94427 0 0 8.94427 292 684 e
</path>
<path matrix="-1.92164 0 0 1.1557 879.445 -19.1393" stroke="black" pen="heavier">
354.737 617.648 m
356.725 619.43 l
</path>
<path matrix="-1.36031 0 0 1.31809 678.916 -125.969" stroke="black" pen="heavier">
345.19 633.592 m
356 640 l
</path>
<path matrix="-0.967195 0 0 0.894559 538.968 145.091" stroke="black" pen="heavier">
356 640 m
356 652 l
</path>
<path matrix="-0.967195 0 0 0.685783 538.968 279.585" stroke="black" pen="heavier">
372 635.992 m
372 652 l
</path>
<path matrix="-0.962299 0 0 0.54609 537.225 368.424" stroke="black" pen="heavier">
356 640 m
8.69227 0 0 8.69227 364.667 640.667 372 636 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
372 640.218 m
8.47646 0 0 -8.47646 367.581 632.984 374.541 628.147 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
367.006 630.667 m
6.97934 0 0 6.97934 362.382 625.44 355.708 623.4 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
356.725 619.43 m
12.9968 0 0 -12.9968 368.649 624.603 356.477 629.16 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
352.116 637.999 m
21.1988 0 0 -21.1988 350.944 616.833 367.006 630.667 a
</path>
<path matrix="-0.711724 0 0 1.01616 438.138 67.0147" stroke="black" pen="heavier">
8 0 0 8 368 656 e
</path>
<path matrix="-1.0771 0 0 1.14064 578.476 -16.1711" stroke="black" pen="heavier">
374.018 664.427 m
352 668 l
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
374.688 647.779 m
372 647.994 l
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
350.755 651.908 m
356 650.581 l
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
351.148 667.762 m
8.03688 0 0 8.03688 352.262 659.803 350.755 651.908 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
356 650.581 m
13.574 0 0 -13.574 362.262 638.538 372 647.994 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
356 647.644 m
13.3959 0 0 13.3959 365.246 657.338 372 645.769 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" pen="heavier">
355.874 666.988 m
8.08379 0 0 8.08379 356.009 658.905 354.455 650.972 a
</path>
<path matrix="-0.967195 0 0 1.01452 538.968 68.3146" stroke="black" dash="dashed">
351.148 667.762 m
8.75151 0 0 -8.75151 347.249 659.927 350.755 651.908 a
</path>
<path matrix="1 0 0 1 -60 12" stroke="black" pen="heavier">
240.103 730.469 m
11.1462 0 0 -11.1462 233.068 721.824 242.873 716.523 a
</path>
<path matrix="1 0 0 1 -69.7183 8.87064" stroke="black" pen="heavier">
269.232 733.042 m
271.012 724.89 l
</path>
<path stroke="black" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
216 760 m
188 736
228 672
236 636
204 636 c
</path>
<use name="mark/disk(sx)" pos="216 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 636" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -6 -42" transformations="translations" pos="224 800" stroke="black" type="label" width="19.996" height="8.965" depth="2.99" valign="baseline" size="large" style="math">c(0)</text>
<text matrix="1 0 0 1 -36 -162" transformations="translations" pos="224 800" stroke="black" type="label" width="19.996" height="8.965" depth="2.99" valign="baseline" size="large" style="math">c(1)</text>
<path stroke="black" fill="lightgray">
224 752
208 752
200 728
232 656
244 724
252 752 u
</path>
<text matrix="1 0 0 1 -16 -68" transformations="translations" pos="224 800" stroke="black" type="label" width="37.291" height="7.472" depth="2.85" valign="baseline" style="math">\mathcal{X}\symbol{92}  \mathcal{X}_{free}</text>
</page>
</ipe>
