\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Введение}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Введение}{2}{Введение}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rozum}{{4a}{4}{iiwa 7dof player\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rozum}{4}}
\newlabel{sub@fig:rozum}{{a}{4}{iiwa 7dof player\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rozum}{4}}
\newlabel{fig:ur}{{4b}{4}{3dof player\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ur}{4}}
\newlabel{sub@fig:ur}{{b}{4}{3dof player\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ur}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Постановка проблемы}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Постановка проблемы}{6}{Постановка проблемы}{0}}}
\newlabel{fig:my_label}{{6}{6}{Пространство планирования\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig:my_label}{{7}{7}{Планирование пути на многообразии $\mathbb {T}^2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Исследование методов}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Исследование методов}{8}{Исследование методов}{0}}}
\newlabel{fig:prm-example}{{8a}{8}{PRM (Многозапросный)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prm-example}{8}}
\newlabel{sub@fig:prm-example}{{a}{8}{PRM (Многозапросный)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:prm-example}{8}}
\newlabel{fig:rrt-example}{{8b}{8}{RRT (Однозапросный)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrt-example}{8}}
\newlabel{sub@fig:rrt-example}{{b}{8}{RRT (Однозапросный)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrt-example}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{tab:constr_planning_review}{{\caption@xref {tab:constr_planning_review}{ on input line 235}}{9}{Исследование методов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:constr_planning_review}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{alg:newton-raphson}{{1}{10}{Метод Ньютона-Рафсона\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:newton-raphson}{10}}
\newlabel{fig:proj_sampling}{{9}{10}{Проецирование сэмплов на многообразие ограничений\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proj_sampling}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\newlabel{fig:tb_sampling}{{10}{12}{Сэмплирование в тангенциальном пространстве\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tb_sampling}{12}}
\newlabel{alg:TSRRT}{{3}{12}{TSRRT\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:TSRRT}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\newlabel{fig:tb_sampling}{{11}{13}{Сэмплирование в тангенциальном пространстве\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tb_sampling}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\newlabel{fig:atlas_sampling}{{12}{15}{Сэмплирование на Атласе\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atlas_sampling}{15}}
\newlabel{fig:atlas_sampling}{{13}{15}{Атлас $\mathbb {T}^2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atlas_sampling}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Среда моделирования}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Среда моделирования}{16}{Среда моделирования}{0}}}
\newlabel{fig:ur_coop}{{14a}{16}{\centering Два манипулятора\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ur_coop}{16}}
\newlabel{sub@fig:ur_coop}{{a}{16}{\centering Два манипулятора\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ur_coop}{16}}
\newlabel{fig:lbr_cup}{{14b}{16}{\centering Манипулирование кружкой с водой\\ \textbf {(В процессе)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lbr_cup}{16}}
\newlabel{sub@fig:lbr_cup}{{b}{16}{\centering Манипулирование кружкой с водой\\ \textbf {(В процессе)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:lbr_cup}{16}}
\newlabel{fig:parallel}{{14c}{16}{\centering Параллельный манипулятор\\ \textbf {(В процессе)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parallel}{16}}
\newlabel{sub@fig:parallel}{{c}{16}{\centering Параллельный манипулятор\\ \textbf {(В процессе)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:parallel}{16}}
\newlabel{fig:tasks}{{\caption@xref {fig:tasks}{ on input line 452}}{16}{Среда моделирования}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tasks}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\newlabel{fig:manifolds}{{\caption@xref {fig:manifolds}{ on input line 474}}{17}{Среда моделирования}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manifolds}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 520}}{19}{Среда моделирования}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{20}
