\beamer@slide {fig:rozum}{4}
\beamer@slide {sub@fig:rozum}{4}
\beamer@slide {fig:ur}{4}
\beamer@slide {sub@fig:ur}{4}
\beamer@slide {fig:my_label}{6}
\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:prm-example}{8}
\beamer@slide {sub@fig:prm-example}{8}
\beamer@slide {fig:rrt-example}{8}
\beamer@slide {sub@fig:rrt-example}{8}
\beamer@slide {tab:constr_planning_review}{9}
\beamer@slide {alg:newton-raphson}{10}
\beamer@slide {fig:proj_sampling}{10}
\beamer@slide {fig:tb_sampling}{12}
\beamer@slide {alg:TSRRT}{12}
\beamer@slide {fig:tb_sampling}{13}
\beamer@slide {fig:atlas_sampling}{15}
\beamer@slide {fig:atlas_sampling}{15}
\beamer@slide {fig:ur_coop}{16}
\beamer@slide {sub@fig:ur_coop}{16}
\beamer@slide {fig:lbr_cup}{16}
\beamer@slide {sub@fig:lbr_cup}{16}
\beamer@slide {fig:parallel}{16}
\beamer@slide {sub@fig:parallel}{16}
\beamer@slide {fig:tasks}{16}
\beamer@slide {fig:manifolds}{17}
\beamer@slide {tab:my_label}{19}
